# Server URL (Current: https://www.googleapis.com/books/v1)

VITE_API_ENDPOINT="PUT GOOGLE BOOKS API ENDPOINT HERE"

# API Key for Google API (See: https://developers.google.com/books/docs/v1/using)
VITE_API_KEY="PUT YOUR API KEY HERE"